<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="index.css">
	<title>Home Page</title>
  </head>
  
  <body>
  
 <header>
<h1> Web Programming </h1>

		<nav>
          <a href="https://jbsmith29.github.io/">Home Page</a>
          <a href="https://jbsmith29.github.io/multimedia.html">Multimedia</a>
          <a href="#">Images</a>
          <a href="#">Links</a>
          <a href="#">User Designed </a>
		</nav>

</header>

<section>
<h2>About Me</h2>
 <img src="https://raw.githubusercontent.com/JBSmith29/JBSmith29.github.io/main/Fancy.png" alt="Jacob" width="200" height="400">
<p>
<strong> Hello and Welcome! </strong> 
</p>
<p>
My name is Jacob Smith and I am 29 years old and live in Andover Kansas. I am currently a full time student as well as a full time Systems Engineer for Amazon. 
</p>
<p>
I am trying to get my bachlors in Information System Management as well as Computer Programming Technology. Currently I am slated to graduate in May of 2021 right before my birthday. I am hoping that I can continue in the IT field with my newly learned skills.
</p>
<p>
I have lived in Kansas my whole life with my large family. I have three brothers and three sisters, so family dinners are rather noisey. I live with my girlfriend and our two dogs. Between work, school, and home life there does not seem to be enough time in the day to get everything accomplished that I would like. But I am able to enjoy my hobbies which include sports, video games, and anime. I am very competative so sports and video games are right up my alley. I play flag football, frisbee, golf, basketball, baseball, and pretty much anything else you can think of. I also like to play PC games such as Apex, EFT, and Fall Guys. I also like to watch Anime with my friends, my favorite so far is My Hero Achedemia but I will try to watch anything we put on.
</p>
<section>

<section>
<h3>Links</h3>
<dl>
  <dt><a href="https://www.raiders.com/">Las Vegas Raiders</a></dt>
    <dd>I am a huge Vegas Raiders fan. I visit this site every now and then to get information on the Raiders.</dd>
<br>  
  <dt><a href="https://escapefromtarkov.gamepedia.com/How_to_Play_Guide_for_Escape_from_Tarkov">Escape from Tarkov</a></dt>
    <dd>EFT is my favorite game that I play right now. This site I frequent often as it is a Wiki for everything in the game. It helps me out so much.</dd> 
 <br>
  <dt><a href="https://myanimelist.net/">Anime</a></dt>
    <dd>This is a website that I use to look up and learn about new Anime.</dd>
  <p>
    <img src="https://raw.githubusercontent.com/JBSmith29/JBSmith29.github.io/main/MyHero.jpg" alt="My Hero" width="400" height="200">
  </p>
</dl>
<section>

<section>
  <h4> This is my Lovely dog, <em> Olivia </em></h4>
<img src="https://raw.githubusercontent.com/JBSmith29/JBSmith29.github.io/main/Olivia.jpg" alt="Olivia" width="400" height="200">
  <br>
<section>

<footer>
Web Programming CSI 434 <br>
<small> Copyright © 1992 Jacob Smith

</footer>
  
  </body>
</html>
  
